###########################
#


JMS_CONCURRENT_CONSUMERS=5
JMS_XML_REQUEST_QUEUE=XML_REQUEST_QUEUE
JMS_XML_RESPONSE_QUEUE=XML_RESPONSE_QUEUE
TEST_INPUT_XML=/templates/test/testjmsxmlrequest.xml
TEST_OUTPUT_XML=/templates/test/testjmsxmlresponse.xml
